﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Express 2012 for Windows Desktop
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "MemoryHelper2", "MemoryHelper2.vbproj", "{9252F0CB-B1CD-4A89-8D76-20BE9093C1FD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9252F0CB-B1CD-4A89-8D76-20BE9093C1FD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9252F0CB-B1CD-4A89-8D76-20BE9093C1FD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9252F0CB-B1CD-4A89-8D76-20BE9093C1FD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9252F0CB-B1CD-4A89-8D76-20BE9093C1FD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
